Confusion Matrix and Statistics

          Reference
Prediction    2    1    3    4
         2 3107   22  280   12
         1   36  372    0    0
         3   11    0    5    0
         4    1    0    2    2

Overall Statistics
                                          
               Accuracy : 0.9055          
                 95% CI : (0.8958, 0.9145)
    No Information Rate : 0.8195          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6373          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 2 Class: 1 Class: 3  Class: 4
Sensitivity            0.9848  0.94416 0.017422 0.1428571
Specificity            0.5482  0.98958 0.996913 0.9992179
Pos Pred Value         0.9082  0.91176 0.312500 0.4000000
Neg Pred Value         0.8881  0.99361 0.926448 0.9968791
Prevalence             0.8195  0.10234 0.074545 0.0036364
Detection Rate         0.8070  0.09662 0.001299 0.0005195
Detection Prevalence   0.8886  0.10597 0.004156 0.0012987
Balanced Accuracy      0.7665  0.96687 0.507167 0.5710375
